stream-video-android/src/main/proto/video_events/events.proto

syntax = "proto3";

package stream.video;

import "video_models/models.proto";
import "video_coordinator_rpc/coordinator_service.proto";

option go_package = "github.com/GetStream/video/protobuf/video_events";


message WebsocketEvent {
  oneof event_payload {
    Healthcheck health_check = 1;
    CallRinging call_ringing = 2;
    CallCreated call_created = 3;
    CallUpdated call_updated = 4;
    CallEnded call_ended = 5;
    CallDeleted call_deleted = 6;
    UserUpdated user_updated = 7;
    ParticipantInvited participant_invited = 8;
    ParticipantUpdated participant_updated = 9;
    ParticipantDeleted participant_deleted = 10;
    ParticipantJoined participant_joined = 11;
    ParticipantLeft participant_left = 12;
    BroadcastStarted broadcast_started = 13;
    BroadcastEnded broadcast_ended = 14;
    AuthPayload auth_payload = 15;
    AudioMuted audio_muted = 16;
    AudioUnmuted audio_unmuted = 17;
    VideoStarted video_started = 18;
    VideoStopped video_stopped = 19;
    ScreenshareStarted screenshare_started = 20;
    ScreenshareStopped screenshare_stopped = 21;
    RecordingStarted recording_started = 22;
    RecordingStopped recording_stopped = 23;
  }
}


message Healthcheck {
  string user_id = 1;
  string client_id = 2;
  string call_type = 3;
  string call_id = 4;
  bool video = 5;
  bool audio = 6;
}

message AuthPayload {
  CreateUserRequest user = 1;
  DeviceRequest device = 2;
  string token = 3;
}

/**
CallRinging is fired when a call is created with the ring=true option
Or when you manually call call.ring()
 */
message CallRinging {
  Call call = 1;
}

/**
CallCreated is fired when a call is created
 */
message CallCreated {
  Call call = 1;
}

message CallUpdated {
  Call call = 1;
}

message CallEnded {
  Call call = 1;
}

message CallDeleted {
  Call call = 1;
}

message AudioMuted {
  Call call = 1;
  oneof target {
    string user_id = 2;
    bool all_users = 3;
  }
}

message AudioUnmuted {
  Call call = 1;
  string user_id = 2;
}

message VideoStarted {
  Call call = 1;
  string user_id = 2;
}

message VideoStopped {
  Call call = 1;
  string user_id = 2;
}

message ScreenshareStarted{
  Call call = 1;
  string user_id = 2;
}

message ScreenshareStopped{
  Call call = 1;
  string user_id = 2;
}

message RecordingStarted {
  Call call = 1;
}

message RecordingStopped {
  Call call = 1;
}

message UserUpdated {
  User user = 1;
}

message ParticipantInvited {
  Call call = 1;
  Participant participant = 2;
}

message ParticipantUpdated {
  Call call = 1;
  Participant participant = 2;
}

message ParticipantDeleted {
  Call call = 1;
  string user_id = 2;
}

// ParticipantJoined is fired when a user joins a call
message ParticipantJoined {
  Call call = 1;
  Participant participant = 2;
}

message ParticipantLeft {
  Call call = 1;
  Participant participant = 2;
}

message BroadcastStarted {
  Call call = 1;
}

message BroadcastEnded {
  Call call = 1;
}

// events

//mute: when someone, or multiple people are muted
//unmute: when someone, or multiple people are unmuted
//broadcast.preferences: request from the SFU to the client to provide a different list of uploads
//security.updated: share screen, chat, rename, unmute, start video, hide profile pictures
//settings: multiple people can share, 1 person can share
//request: screenshare, recording, unmute
//room.created
//room.updated
//sfu.switch (actually this can be handled using the webrtc connection, but that seems less reliable)
//network.quality
