stream-video-android/src/main/proto/video/coordinator/edge_v1/edge.proto

syntax = "proto3";

package stream.video.coordinator.edge_v1;

import "validate/validate.proto";

option go_package = "edge_v1";
option java_multiple_files = true;
option java_outer_classname = "EdgeV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

message Credentials {
  // Edge server to connect to
  EdgeServer server = 1 [(validate.rules).message.required = true];
  // The auth token needed to authenticate to the edge server
  string token = 2 [(validate.rules).string.min_len = 1];
  // The list of ICE servers
  repeated ICEServer ice_servers = 3;
}

message LatencyMeasurements {
  map<string, edge_v1.Latency> measurements = 1;
}

message Latency {
  repeated double measurements_seconds = 1;
}

message Coordinates {
  float lat = 1;
  float long = 2;
}

// Edges are where we deploy video servers
message Edge {
  string name = 1 [(validate.rules).string.min_len = 1];
  string latency_url = 2 [(validate.rules).string.min_len = 1];
  Coordinates coordinates = 3;
}

message ICEServer {
  repeated string urls = 1;
  string username = 2;
  string password = 3;
}

message EdgeServer {
  string url = 1;
  string edge_name = 2;
}
