stream-video-android/src/main/proto/video/coordinator/call_v1/call.proto

syntax = "proto3";

package stream.video.coordinator.call_v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "video/coordinator/member_v1/member.proto";

option go_package = "call_v1";
option java_multiple_files = true;
option java_outer_classname = "CallV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

message CallType {
  // The unique name for the call type.
  string name = 1;

  CallSettings settings = 2;

  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Call {
  // The call type.
  string type = 1 [(validate.rules).string.min_len = 1];

  // The call id.
  string id = 2 [(validate.rules).string.min_len = 1];

  // A concatenation of call type and call id with ":" inbetween
  string call_cid = 3;

  // The id of the user that created this call.
  string created_by_user_id = 4 [(validate.rules).string.min_len = 1];

  bytes custom_json = 5;

  // Call settings overrides that are set explicitly in this call
  // This set of settings does not include CallType settings
  CallSettings settings_overrides = 6;

  google.protobuf.Timestamp created_at = 7;

  google.protobuf.Timestamp updated_at = 8;

  // If true, the call is currently recording
  bool recording_active = 9;

  // If true, the call is currently broadcasting
  bool broadcasting_active = 10;
}

// CallDetails contains call additional details
message CallDetails {
  // Call settings_overrides merged with CallType settings
  call_v1.CallSettings settings = 1;
  // Ordered list of member user IDs
  repeated string member_user_ids = 2;
  // Call members map indexed by Member.user_id
  // Cannot have more than 100 members
  map<string, member_v1.Member> members = 3;
}

// CallSettings contains all options available to change for a CallType
// Settings can also be set on the call level where they will be merged with call options using `json.Merge`
// To make sure options can be overridden on the call level, all underlying option fields should be optional
message CallSettings {
  RecordingSettings recording = 1;
  BroadcastingSettings broadcasting = 2;
  GeofencingSettings geofencing = 3;
}

// Contains all settings regarding to call recording
message RecordingSettings {
  // Whether recording feature is enabled
  // Default: false
  optional bool enabled = 1;
}

// Contains all settings regarding to call broadcasting
message BroadcastingSettings {
  // Whether broadcasting feature is enabled
  // Default: false
  optional bool enabled = 1;
}

// Contains all settings regarding to call geofencing
// Initialization of geofencing enables the feature
message GeofencingSettings {
  // Names of the geofences that are selected
  repeated string names = 1;
}
