stream-video-android/src/main/proto/video/sfu/event_v1/events.proto

syntax = "proto3";

package stream.video.sfu.event_v1;

import "video/sfu/models_v1/models.proto";

option go_package = "event_v1";

message Event {
  oneof event_payload {
    SubscriberOffer subscriber_offer = 1;
    ConnectionQualityChanged connection_quality_changed = 2;
    AudioLevelChanged audio_level_changed = 3;
    ICECandidateTrickle subscriber_candidate = 4;
    ICECandidateTrickle publisher_candidate = 5;
    ChangePublishQuality change_publish_quality = 6;
    MuteStateChanged mute_state_changed = 7;
    VideoQualityChanged video_quality_changed = 8;
    ParticipantConnected participant_connected = 9;
    ParticipantDisconnected participant_disconnected = 10;
    DominantSpeakerChanged dominant_speaker_changed = 11;
    LocalDeviceChanged local_device_change = 12;
  }
}

// ParticipantConnected is fired when a user joins a call
message ParticipantConnected {
  models_v1.Call call = 1;
  models_v1.Participant participant = 2;
}

// ParticipantDisconnected is fired when a user leaves a call
message ParticipantDisconnected {
  models_v1.Call call = 1;
  models_v1.Participant participant = 2;
}

message MuteStateChanged{
  models_v1.Participant participant = 1;
  bool audio_muted = 2;
  bool video_muted = 3;
}

//TODO batch these messages
message VideoQualityChanged{
  repeated models_v1.StreamQuality stream_qualities = 1;
}

// SubscriberOffer is sent when the SFU adds tracks to a subscription
// this usually happens when a user joins a call and starts sending video
message SubscriberOffer {
  string sdp = 1;
}

message LocalDeviceChanged {
  string type = 1;
}

// ICECandidateTrickle is about the ICE nonsense stuff
message ICECandidateTrickle {
  string candidate = 1;
}

// ConnectionQuality is sent to inform about connection quality changes
// eg. thierry's connection is not good -> render a red icon Zoom style
message ConnectionQualityChanged {
  string user_id = 1;
  models_v1.ConnectionQuality connection_quality = 2;
}

// DominantSpeakerChanged is sent by the SFU to notify when there is a new dominant speaker in the call
message DominantSpeakerChanged {
  string user_id = 1;
}

// AudioLevelChanged is sent by the SFU to notify about audio levels by user
message AudioLevelChanged {
  repeated AudioLevel audio_levels = 1;
}

message AudioLevel{
  string user_id = 1;
  // 0.0 means complete silence, 1.0 loudest
  float level = 2;
}

message AudioLayerSetting {

}

message AudioMediaRequest {
  int32 channel_count = 1;
}

message AudioSender {
  AudioMediaRequest media_request = 1;
  models_v1.Codec codec = 2;
  repeated AudioLayerSetting layers = 3;
}

message VideoMediaRequest {
  int32 ideal_height = 1;
  int32 ideal_width = 2;
  int32 ideal_frame_rate = 3;

}

message VideoLayerSetting {
  string name = 1;
  bool active = 2;
  int32 max_bitrate = 3;
  float scale_resolution_down_by = 4;
  enum Priority {
    PRIORITY_HIGH_UNSPECIFIED = 0;
    PRIORITY_LOW = 1;
    PRIORITY_MEDIUM = 2;
    PRIORITY_VERY_LOW = 3;
  }
  Priority priority = 5;
  models_v1.Codec codec = 6;
}

message VideoSender {
  VideoMediaRequest media_request = 1;
  models_v1.Codec codec = 2;
  repeated VideoLayerSetting layers = 3;
}

// sent to users when they need to change the quality of their video
message ChangePublishQuality {
  repeated AudioSender audio_senders = 1;
  repeated VideoSender video_senders = 2;
}
