stream-video-android-core/src/main/proto/video/coordinator/geofence_v1/geofence.proto

syntax = "proto3";

package stream.video.coordinator.geofence_v1;

import "validate/validate.proto";

option go_package = "geofence_v1";
option java_multiple_files = true;
option java_outer_classname = "GeofenceV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

enum GeofenceType {
  GEOFENCE_TYPE_UNSPECIFIED = 0;
  GEOFENCE_TYPE_INCLUSION = 1;
  GEOFENCE_TYPE_EXCLUSION = 2;
}

message Geofence {
  // Unique name of the geofence.
  string name = 1 [(validate.rules).string.min_len = 1];

  // Type of the geofence, to included or to exclude the countries.
  GeofenceType type = 2;

  // Alpha-2 country codes to be included or excluded.
  repeated string country_codes = 3;

  // Description of the geofence.
  string description = 4;
}
