stream-video-android/src/main/proto/video/coordinator/server_v1_rpc/envelopes.proto

syntax = "proto3";

package stream.video.coordinator.server_v1_rpc;

import "video/coordinator/call_v1/call.proto";
import "video/coordinator/member_v1/member.proto";
import "video/coordinator/recording_v1/recording.proto";
import "video/coordinator/user_v1/user.proto";

option go_package = "server_v1_rpc";

// CallsEnvelope contains list of members and all related information to them
// Only used in response types that return list of members
message ExportUserEnvelope {
  user_v1.User user = 1;
  repeated call_v1.Call calls = 2;
  // Map of members indexed by Call.call_cid
  map<string, member_v1.Member> members = 3;
  repeated recording_v1.Recording recordings = 4;
}
