stream-video-android/src/main/proto/video/coordinator/stat_v1/stat.proto

syntax = "proto3";

package stream.video.coordinator.stat_v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "stat_v1";
option java_multiple_files = true;
option java_outer_classname = "StatV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

enum MediaType {
  MEDIA_TYPE_UNSPECIFIED = 0;
  MEDIA_TYPE_AUDIO = 1;
  MEDIA_TYPE_VIDEO = 2;
}

enum MediaStateChange {
  MEDIA_STATE_CHANGE_UNSPECIFIED = 0;
  MEDIA_STATE_CHANGE_STARTED = 1;
  MEDIA_STATE_CHANGE_ENDED = 2;
}

enum MediaDirection {
  MEDIA_DIRECTION_UNSPECIFIED = 0;
  MEDIA_DIRECTION_SEND = 1;
  MEDIA_DIRECTION_RECEIVE = 2;
}

enum MediaStateChangeReason {
  MEDIA_STATE_CHANGE_REASON_UNSPECIFIED = 0;
  MEDIA_STATE_CHANGE_REASON_MUTE = 1;
  MEDIA_STATE_CHANGE_REASON_CONNECTION = 2;
}

// ParticipantConnected is fired when a user joins a call
message ParticipantConnected {
}

// ParticipantDisconnected is fired when a user leaves a call
message ParticipantDisconnected {
}

// The participant experienced a significant amount of audio/video freeze when observing a given peer
message Freeze {
  MediaType media_type = 1;
  // Sender of the media stream
  string peer_id = 2 [(validate.rules).string.min_len = 1];
  google.protobuf.Duration duration = 3;
}

// A participant started/ended sending/receiving audio/video for a given reason
message MediaStateChanged {
  MediaType media_type = 1;
  MediaStateChange change = 2;
  MediaDirection direction = 3;
  MediaStateChangeReason reason = 4;
}

// A stat event from the perspective of a particular participant
message TimelineEvent {
  // Event timestamp as RFC3339 string.
  google.protobuf.Timestamp timestamp = 1;

  oneof event {
    ParticipantConnected participant_connected = 2;
    ParticipantDisconnected participant_disconnected = 3;
    MediaStateChanged media_state_changed = 4;
    Freeze freeze = 5;
  }
}

message CallParticipantTimeline {
  // The events in this timeline are from the perspective of the user with this ID
  string user_id = 1 [(validate.rules).string.min_len = 1];
  repeated TimelineEvent events = 2;
}

message Session {
  string session_id = 1 [(validate.rules).string.min_len = 1];
  string call_id = 2;
  string call_type = 3;
  // time when first participant joined
  google.protobuf.Timestamp start = 4;
  // time when last participant left
  google.protobuf.Timestamp end = 5;
}

