stream-video-android/src/main/proto/video/coordinator/member_v1/member.proto

syntax = "proto3";

package stream.video.coordinator.member_v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "member_v1";
option java_multiple_files = true;
option java_outer_classname = "MemberV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

message Member {
  // The CID of the Call this member belongs to
  string call_cid = 1 [(validate.rules).string.min_len = 1];
  // The user ID of the member
  string user_id = 2 [(validate.rules).string.min_len = 1];
  // The role of the member in this room
  string role = 3  [(validate.rules).string.min_len = 1];
  // Custom data for the member
  bytes custom_json = 4;
  // Created at timestamp
  google.protobuf.Timestamp created_at = 5;
  // Updated at timestamp
  google.protobuf.Timestamp updated_at = 6;
}
