stream-video-android/src/main/proto/video/coordinator/client_v1_rpc/envelopes.proto

syntax = "proto3";

package stream.video.coordinator.client_v1_rpc;

import "video/coordinator/call_v1/call.proto";
import "video/coordinator/member_v1/member.proto";
import "video/coordinator/user_v1/user.proto";

option go_package = "client_v1_rpc";
//option java_multiple_files = true;
option java_outer_classname = "ClientV1Envelopes";
option csharp_namespace = "Stream.Video.v1.Coordinator";

// CallEnvelope contains Call and all related information to it
// Only used in reponse types that return a single call
message CallEnvelope {
  // All users referenced in the response
  map<string, user_v1.User> users = 1;
  // Call object
  call_v1.Call call = 2;
  // Call details
  call_v1.CallDetails details = 3;
}

// CallsEnvelope contains list of calls and all related information to them
// Only used in response types that return list of calls
message CallsEnvelope {
  // All users referenced in the response
  map<string, user_v1.User> users = 1;
  // Ordered list of Call.call_cid
  repeated string call_cids = 2;
  // Call objects, indexed by Call.call_cid
  map<string, call_v1.Call> calls = 3;
  // Call details, indexed by Call.call_cid
  map<string, call_v1.CallDetails> details = 4;
}

// CallsEnvelope contains list of members and all related information to them
// Only used in response types that return list of members
message MembersEnvelope {
  // All users referenced in the response
  map<string, user_v1.User> users = 1;
  // Ordered list of Member.user_id
  repeated string member_user_ids = 2;
  // Map of members indexed by Member.user_id
  map<string, member_v1.Member> members = 3;
}
