stream-video-android-core/src/main/proto/video/coordinator/recording_v1/recording.proto

syntax = "proto3";

package stream.video.coordinator.recording_v1;

option go_package = "recording_v1";
option java_multiple_files = true;
option java_outer_classname = "RecordingV1";
option csharp_namespace = "Stream.Video.v1.Coordinator";

message Recording {
  string call_type = 1;
  string call_id = 2;
  string s3_file_url = 3;
  string start_time = 4;
  string stop_time = 5;
}

message File {
  string type = 1;
  bool composite = 2;
  string user_id = 3;
  string url = 4;
}

message RecordBroadcast {
  // If true merge all audio and video, if false split them.
  bool composite = 1;

  // List of recorded files.
  repeated File files = 2;
}

enum RecordingStorage {
  RECORDING_STORAGE_S3_UNSPECIFIED = 0;
}

message RecordingStorageOptions {
  RecordingStorage storage = 1;
  string access_key = 2;
  string secret_key = 3;
  string bucket_name = 4;
  string region = 5;
  string path = 6;
}
