stream-video-android-core/src/main/proto/video/videoerr/error.proto

syntax = "proto3";

package stream.video.videoerr;

option go_package = "videoerr";

// E defines all API error codes that client can receive
// Not to be confused with Twirp error codes. Most of API errors will produce `invalid_argument` Twirp error,
// but some are mapped to more specific ones like `permission_denied` or `not_found`.
// Keep the distance of `100` between error domains, so more errors can be added in the future.
// Do not use `xxx0` codes
// Do not prefix const values with  in this enum. This proto package only contains one enum which guarantees lack of name collision.
// When the prefix is used, Go generator creates consts with E_ERROR_* which we want to avoid here
// protolint:disable:next ENUM_FIELD_NAMES_PREFIX
enum E {
  // Error code is not specified
  UNSPECIFIED = 0;

  // 10xx - auth token errors

  // Authentication token is invalid. This code is returned if none of specific error codes match
  AUTH_TOKEN_INVALID = 1001;
  // Authentication token is not valid yet (`nbf` claim)
  AUTH_TOKEN_NOT_VALID_YET = 1002;
  // Authentication token is used before its issue date (`iat` claim)
  AUTH_TOKEN_USED_BEFORE_ISSUE = 1003;
  // Authentication token is expired (`exp` claim)
  AUTH_TOKEN_EXPIRED = 1004;
  // Authentication token has invalid signature
  AUTH_TOKEN_INVALID_SIGNATURE = 1005;

  // 11xx - API key errors

  // API key is not provided
  API_KEY_NOT_PROVIDED = 1101;
  // Unknown API key is provided
  API_KEY_IS_UNKNOWN = 1102;

  // 12xx - Permission errors

  // Permission was denied
  PERMISSION_DENIED = 1201;

  // 13xx - validation errors

  // Request validation failed
  REQUEST_VALIDATION_FAILED = 1301;

  // 14xx - Call type errors

  // CallType was not found
  CALL_TYPE_NOT_FOUND = 1401;
  // CallType already exists
  CALL_TYPE_ALREADY_EXISTS = 1403;

  // 15xx - Call errors

  CALL_NOT_FOUND = 1501;
  CALL_ALREADY_EXISTS = 1502;

  // 16xx - Push errors

  PUSH_PROVIDER_NOT_FOUND = 1601;
  PUSH_DEVICE_NOT_FOUND = 1602;

  // 17xx - User errors

  USER_NOT_FOUND = 1701;
  USER_ALREADY_EXISTS = 1702;

  //18xx - SFU errors

  SFU_NO_DATACENTERS_AVAILABLE = 1801;

  //19xx - Session errors
  SESSION_NOT_FOUND = 1901;
}
