stream-video-android-core/src/main/proto/video/sfu/models/models.proto

syntax = "proto3";

package stream.video.sfu.models;
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/GetStream/protocol/protobuf/video/sfu/models";
option java_multiple_files = true;
option java_outer_classname = "SfuModelsV1";
option csharp_namespace = "Stream.Video.v1.Sfu";

enum PeerType {
  // todo fix me (marcelo)
  PEER_TYPE_PUBLISHER_UNSPECIFIED = 0;
  PEER_TYPE_SUBSCRIBER = 1;
}

enum ConnectionQuality {
  CONNECTION_QUALITY_UNSPECIFIED = 0;
  CONNECTION_QUALITY_POOR = 1;
  CONNECTION_QUALITY_GOOD = 2;
  CONNECTION_QUALITY_EXCELLENT = 3;
}

enum VideoQuality {
  VIDEO_QUALITY_LOW_UNSPECIFIED = 0;
  VIDEO_QUALITY_MID = 1;
  VIDEO_QUALITY_HIGH = 2;
  VIDEO_QUALITY_OFF = 3;
}

enum TrackType {
  TRACK_TYPE_UNSPECIFIED = 0;
  TRACK_TYPE_AUDIO = 1;
  TRACK_TYPE_VIDEO = 2;
  TRACK_TYPE_SCREEN_SHARE = 3;
  TRACK_TYPE_SCREEN_SHARE_AUDIO = 4;
}

message CallState {
  repeated Participant participants = 1;
}

// those who are online in the call
message Participant {
  string user_id = 1;
  string session_id = 2;
  // map of track id to track type
  repeated TrackType published_tracks = 3;
  google.protobuf.Timestamp joined_at = 4;
  string track_lookup_prefix = 5;
  ConnectionQuality connection_quality = 6;
  bool is_speaking = 7;
  bool is_dominant_speaker = 8;
  float audio_level = 9;
  string name = 10;
  string image = 11;
  google.protobuf.Struct custom = 12;
  repeated string roles = 13;
}

message StreamQuality {
  VideoQuality video_quality = 1;
  string user_id = 2;
}

message VideoDimension {
  uint32 width = 1;
  uint32 height = 2;
}

message VideoLayer {
  // for tracks with a single layer, this should be HIGH
  string rid = 1;
  VideoDimension video_dimension = 2;
  // target bitrate, server will measure actual
  uint32 bitrate = 4;
  uint32 fps = 5;
  VideoQuality quality = 6;
}


message Codec {
  uint32 payload_type = 1;
  string name = 2;
  string fmtp_line = 3;
  uint32 clock_rate = 4;
  string encoding_parameters = 5;
  repeated string feedbacks = 6;
}

message ICETrickle {
  PeerType peer_type = 1;
  string ice_candidate = 2;
  string session_id = 3;
}

message TrackInfo {
  string track_id = 1;
  TrackType track_type = 2;
  repeated VideoLayer layers = 5;
  string mid = 6;
  // for audio tracks
  bool dtx = 7;
  bool stereo = 8;
  bool red = 9;
}


// todo remove this
message Call {
  // the call type
  string type = 1;
  // the call id
  string id = 2;
  // the id of the user that created this call
  string created_by_user_id = 3;
  // the id of the current host for this call
  string host_user_id = 4;
  google.protobuf.Struct custom = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}


enum ErrorCode {
  ERROR_CODE_UNSPECIFIED = 0;

  ERROR_CODE_PUBLISH_TRACK_NOT_FOUND = 100;
  ERROR_CODE_PUBLISH_TRACKS_MISMATCH = 101;
  ERROR_CODE_PUBLISH_TRACK_OUT_OF_ORDER = 102;
  ERROR_CODE_PUBLISH_TRACK_VIDEO_LAYER_NOT_FOUND = 103;

  ERROR_CODE_PARTICIPANT_NOT_FOUND = 200;

  ERROR_CODE_CALL_NOT_FOUND = 300;

  ERROR_CODE_REQUEST_VALIDATION_FAILED = 400;
  ERROR_CODE_UNAUTHENTICATED = 401;
  ERROR_CODE_PERMISSION_DENIED = 403;
  ERROR_CODE_TOO_MANY_REQUESTS = 429;

  ERROR_CODE_INTERNAL_SERVER_ERROR = 500;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
  bool should_retry = 3;
}

message ClientDetails {
  Sdk sdk = 1;
  OS os = 2;
  Browser browser = 3;
  Device device = 4;
}

enum SdkType {
  SDK_TYPE_UNSPECIFIED = 0;
  SDK_TYPE_REACT = 1;
  SDK_TYPE_ANGULAR = 2;
  SDK_TYPE_ANDROID = 3;
  SDK_TYPE_IOS = 4;
  SDK_TYPE_FLUTTER = 5;
  SDK_TYPE_REACT_NATIVE = 6;
}

message Sdk {
  SdkType type = 1;
  string major = 2;
  string minor = 3;
  string patch = 4;
}

message OS {
  string name = 1;
  string version = 2;
  string architecture = 3;
}

message Browser {
  string name = 1;
  string version = 2;
}

message Device {
  string name = 1;
  string version = 2;
}

enum TrackUnpublishReason {
  // Default value which is used when the specific reason
  // for muting the track is not known.
  TRACK_UNPUBLISH_REASON_UNSPECIFIED = 0;
  // Represents user muting their tracks.
  TRACK_UNPUBLISH_REASON_USER_MUTED = 1;
  // Represents muting the track because the permission to
  // publish the track has been revoked.
  TRACK_UNPUBLISH_REASON_PERMISSION_REVOKED = 2;
  // Represents muting the track due to moderation actions.
  // This is different from permission revoked because the
  // participant can unmute themselves here whereas in case
  // of "permission revoke" it is not possible until the
  // call permissions are updated.
  TRACK_UNPUBLISH_REASON_MODERATION = 3;
}

// CallGrants represents the set of permissions given
// to the user for the current call.
message CallGrants {
  bool can_publish_audio = 1;
  bool can_publish_video = 2;
  bool can_screenshare = 3;
}