stream-video-android/src/main/proto/video/coordinator/event_v1/event.proto

syntax = "proto3";

package stream.video.coordinator.event_v1;

option go_package = "event_v1";

message RecordingStarted {
  string call_cid = 1;
}

message RecordingStopped {
  string call_cid = 1;
}

message UserUpdated {
  string user_id = 1;
}

message BroadcastStarted {
  string call_cid = 1;
}

message BroadcastEnded {
  string call_cid = 1;
}


message CallMembersUpdated {
  string call_cid = 1;
}

message CallMembersDeleted {
  string call_cid = 1;
}

message CallCreated {
  string call_cid = 1;
}

message CallUpdated {
  string call_cid = 1;
}

message CallStarted {
  string call_cid = 1;
}

message CallEnded {
  string call_cid = 1;
}

message CallDeleted {
  string call_cid = 1;
}

// Events
// * mute: when someone, or multiple people are muted
// * unmute: when someone, or multiple people are unmuted
// * broadcast.preferences: request from the SFU to the client to provide a different list of uploads
// * security.updated: share screen, chat, rename, unmute, start video, hide profile pictures
// * settings: multiple people can share, 1 person can share
// * request: screenshare, recording, unmute
// * room.created
// * room.updated
// * sfu.switch (actually this can be handled using the webrtc connection, but that seems less reliable)
// * network.quality
