stream-video-android/src/main/proto/video/egress/egress_v1_rpc/egress_v1_rpc.proto

syntax = "proto3";

package stream.video.egress.egress_v1_rpc;

option go_package = "egress_v1_rpc";

message StartBroadcastRequest {
  int64 app_pk = 1;
  string api_key = 2;
  string token = 3;
  string call_type = 4;
  string call_id = 5;
}

message StartBroadcastResponse {
}

message StopBroadcastRequest {
  int64 app_pk = 1;
  string call_type = 2;
  string call_id = 3;
}

message StopBroadcastResponse {
}

message StartRecordingRequest {
  int64 app_pk = 1;
  string api_key = 2;
  string token = 3;
  string call_type = 4;
  string call_id = 5;
}

message StartRecordingResponse {
}

message StopRecordingRequest {
  int64 app_pk = 1;
  string call_type = 2;
  string call_id = 3;
}

message StopRecordingResponse {
}

service EgressRPC {
  rpc StartBroadcast(StartBroadcastRequest) returns (StartBroadcastResponse);
  rpc StopBroadcast(StopBroadcastRequest) returns (StopBroadcastResponse);
  rpc StartRecording(StartRecordingRequest) returns (StartRecordingResponse);
  rpc StopRecording(StopRecordingRequest) returns (StopRecordingResponse);
}
